# abacus-caissier

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: action_background.xml  background2.xml  background_bas_droit_arrondi.xml  background_bas_gauche_arrondi.xml  background_haut_droit_arrondi.xml  background_haut_gauche_arrondi.xml  background_noir_arrondi.xml  background_not_arrondi.xml  bord_rond.xml  edit_text_background.xml  fab_label_background.xml  money_selected.xml  spinner_border1.xml  tab_text_color_selector.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_accueil.xml  activity_achat.xml  activity_apropos.xml  activity_buillitage.xml  activity_caisse_banque_actiity.xml  activity_caisse_setting.xml  activity_categorie_produit.xml  activity_client.xml  activity_commande.xml  activity_commercial_form.xml  activity_compte_banque.xml  activity_compte_banque_form.xml  activity_creance.xml  activity_credit_payement.xml  activity_depense.xml  activity_depense_form.xml  activity_dette_banque.xml  activity_dette_payement.xml  activity_device_list.xml  activity_devise.xml  activity_devise_list.xml  activity_divers_form.xml  activity_etat.xml  activity_immo.xml  activity_main.xml  activity_main2.xml  activity_mpchart.xml  activity_operation.xml  activity_parametre.xml  activity_partenaire_form.xml  activity_placement_form.xml  activity_produit.xml  activity_produit_form.xml  activity_produit_liste.xml  activity_reglage.xml  activity_scanner.xml  activity_sortie_stock.xml  activity_splash_screen.xml  activity_statistique.xml  activity_vente.xml  (+42 more)
app/src/main/res/menu/: item_menu.xml  menu_buillitage.xml  (+18 more)
(+142 files in other folders)
