apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "pv.projects.mediasoft.com.pventes"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    //compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    //compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    //compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'

    //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'


    compile('me.dm7.barcodescanner:zxing:1.9') {
        exclude group: 'com.google.zxing'
    }


    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.itextpdf:itextg:5.5.9'
    compile 'net.sourceforge.jexcelapi:jxl:2.6.+'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
}
