<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drLayout"
    tools:context="pv.projects.mediasoft.com.pventes.activities.DeviseActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:theme = "@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme = "@style/ThemeOverlay.AppCompat.Light"/>

    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent"
        android:layout_width="match_parent">


        <LinearLayout
            android:id="@+id/vide"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@color/my_error"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:textColor="@color/gris_foncer"
                android:gravity="center"
                android:text="@string/anyresult" />

        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_above="@+id/totaux"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </RelativeLayout>
</RelativeLayout>
