<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/my_secondary_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/datelayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mtrecu_text"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:text="@string/mtnrecu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/recu"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:padding="5dp"
                    android:layout_weight="85"
                    android:layout_width="0dp"
                    android:hint="@string/mtnrecu"/>

                <Button
                    android:id="@+id/money1"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:text="B"
                    android:textColor="@color/my_secondary_text"
                    android:textSize="14dp"
                    android:background="@color/my_primary"/>
            </LinearLayout>

            <TextView
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:text="@string/mtnverser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/verser"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="85"
                    android:hint="@string/mtnverser"/>

                <Button
                    android:id="@+id/money2"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:background="@color/my_primary"
                    android:text="B"
                    android:textColor="@color/my_secondary_text"
                    android:textSize="14dp" />
            </LinearLayout>
            <TextView
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:text="@string/remise_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/remise"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:text="0"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="85"
                    android:hint="@string/remise_input"/>

                <Button
                    android:id="@+id/money3"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:background="@color/my_primary"
                    android:text="B"
                    android:textColor="@color/my_secondary_text"
                    android:textSize="14dp" />
            </LinearLayout>


            <TextView
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:text="@string/arendre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/rendre"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:lines="1"
                android:text="0"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:hint="@string/arendre"/>


            <TextView
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:text="@string/echeance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/dateecheancier"
                    android:layout_width="0dp"
                    android:layout_weight="85"
                    android:editable="false"
                    android:hint="@string/echeance"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:padding="5dp"
                    android:gravity="center_vertical" />

                <ImageButton
                    android:id="@+id/datebtn"
                    android:layout_width="0dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/ic_date"
                    android:layout_weight="15"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/screen_background_light_transparent" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/client_text"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:text="@string/partenaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/dernier"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <EditText
                android:id="@+id/client"
                android:inputType="text"
                android:text="COMPTANT"
                android:lines="1"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_background"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_weight="80"
                android:hint="@string/partenaire"/>


            <ImageButton
                android:id="@+id/clt"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:background="@color/my_primary"
                android:src="@mipmap/ic_perso"/>

        </LinearLayout>


        <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/modegroup"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/espece"
                android:checked="true"
                android:text="@string/espece"
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/cheque"
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:text="@string/cheque" />

            <RadioButton
                android:id="@+id/cartebanque"
                android:text="@string/cartebancaire"
                android:layout_width="0dp"
                android:layout_weight="40"
                android:layout_height="wrap_content" />
        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/spinner_border1"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/banque"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </Spinner>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/lignecheque"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:text="@string/numcheque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/numcheque"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:lines="1"
                android:background="@drawable/edit_text_background"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <EditText
            android:id="@+id/description"
            android:gravity="top"
            android:height="100dp"
            android:padding="5dp"
            android:background="@drawable/edit_text_background"
            android:hint="@string/remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/annuler"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="40"
                android:gravity="center"
                android:background="@color/state0"
                android:textColor="@color/my_secondary_text"
                android:text="@string/annuler"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                />

            <Button
                android:id="@+id/valider"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="40"
                android:gravity="center"
                android:background="@color/state2"
                android:textColor="@color/my_secondary_text"
                android:text="@string/valid"
                />
        </LinearLayout>


        <Button
            android:id="@+id/devise"
            android:layout_width="match_parent"
            android:layout_weight="15"
            android:layout_marginRight="5dp"
            android:layout_height="40dp"
            android:text="@string/autresdevise"
            android:layout_marginTop="15dp"
            android:textColor="@color/my_secondary_text"
            android:background="@color/my_primary"/>

    </LinearLayout>

</ScrollView>