<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="0dp"
        android:layout_weight="20"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:text="Option"/>

    <TextView
        android:id="@+id/libelleTV"
        android:layout_width="0dp"
        android:layout_weight="80"
        android:textColor="@color/my_primary_text"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_height="match_parent"
        android:textSize="@dimen/secondarysize"
        android:text="Valeur"/>

</LinearLayout>