<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:id="@+id/card">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:src="@mipmap/ic_produit"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:layout_height="50dp"/>




        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/image"
            android:layout_margin="5dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/libelleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Libelle"/>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/codeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Code"/>

                <TextView
                    android:id="@+id/prixVTV"
                    android:layout_toRightOf="@+id/codeTV"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/my_primary"
                    android:singleLine="true"
                    android:gravity="right"
                    android:text="Prix ; 900"/>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>